{
    "liveServer.settings.port": 5501,
    "appService.deploySubpath": ".",
    "editor.minimap.maxColumn": 100,
    "appService.defaultWebAppToDeploy": "/subscriptions/3c99848c-d0e6-499c-b98a-dab1c9030828/resourceGroups/Pruebas/providers/Microsoft.Web/sites/OnlyInvestmentsMx"
}